<!DOCTYPE html>
<html lang="en">

<head>
    <title>Honest News Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* color palette: #f5a999: tropical fire, #FEB478 liquid sunset,
        #FF7E5F: heatwave, #765285: paradise, #351c4d: nightfall
        
        
        */
        .fakeimg {
            height: 200px;
            background-color: #726a95;
        }

        div.jumbotron {
            background-color: #ff7e5f;
            color: #351c4d;
        }

        a.navbar-brand {
            color: #feb478
        }

        nav.navbar {
            background-color: #351c4d;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center" style="margin-bottom:0;">
        <h1>Honest News Site</h1>
        <p>By Someone Fed Up With Your BS</p>
    </div>

    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="https://github.com/DGKSK8LIFE">My Github</a>
        <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h2>Local News</h2>
                <h5>Headline</h5>
                <div class="fakeimg">News Image</div>
                <p>Parsed Article</p>
            </div>
            <div class="col-sm-8">
                <h2>National News</h2>
                <h5>Headline</h5>
                <div class="fakeimg">News Image</div>
                <p>Parsed Article</p>
                <br>
                <h2>International News</h2>
                <h5>Headline</h5>
                <div class="fakeimg">News Image</div>
                <p>Parsed Article</p>
            </div>
        </div>
    </div>
</body>

</html>